<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20141030011929" modified="D:20141106095945"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="white">
354.911 688.412 m
354.911 735.75 l
397.514 735.75 l
397.514 688.412 l
h
</path>
<path stroke="black" fill="white">
74.4374 748.767 m
74.4374 733.975 l
79.7628 733.975 l
79.7628 748.767 l
h
</path>
<path matrix="1 0 0 1 -12.4257 0.00048111" stroke="black" fill="white">
74.4374 748.767 m
74.4374 733.975 l
79.7628 733.975 l
79.7628 748.767 l
h
</path>
<path matrix="1 0 0 1 57.3968 0.408765" stroke="black" fill="white">
74.4374 748.767 m
74.4374 733.975 l
79.7628 733.975 l
79.7628 748.767 l
h
</path>
<path matrix="1 0 0 1 40.237 0.00048111" stroke="black" fill="white">
74.4374 748.767 m
74.4374 733.975 l
79.7628 733.975 l
79.7628 748.767 l
h
</path>
<path matrix="1 0 0 1 121.302 0.00048111" stroke="black" fill="white">
74.4374 748.767 m
74.4374 733.975 l
79.7628 733.975 l
79.7628 748.767 l
h
</path>
<path matrix="1 0 0 1 98.8169 0.592197" stroke="black" fill="white">
74.4374 748.767 m
74.4374 733.975 l
79.7628 733.975 l
79.7628 748.767 l
h
</path>
<path matrix="1 0 0 1 190.533 0.00048111" stroke="black" fill="white">
74.4374 748.767 m
74.4374 733.975 l
79.7628 733.975 l
79.7628 748.767 l
h
</path>
<path stroke="black" fill="white">
234.201 749.359 m
234.201 733.975 l
255.502 733.975 l
255.502 749.359 l
h
</path>
<path matrix="1 0 0 1 64.4975 -0.0004893" stroke="black" fill="white">
234.201 749.359 m
234.201 733.975 l
255.502 733.975 l
255.502 749.359 l
h
</path>
<path matrix="1 0 0 1 260.355 0.00048111" stroke="black" fill="white">
74.4374 748.767 m
74.4374 733.975 l
79.7628 733.975 l
79.7628 748.767 l
h
</path>
<group>
<path stroke="black">
38.9344 797.288 m
38.9344 626.874 l
499.881 626.874 l
499.881 797.288 l
h
</path>
<group>
<group matrix="1 0 0 1 100.392 20.9376">
<text matrix="1 0 0 1 -47.6031 0.257444" transformations="translations" pos="80 752" stroke="black" type="label" width="123.434" height="6.918" depth="0" valign="baseline">\textbf{Einschub: Schulmethode}</text>
<text matrix="1 0 0 1 52.8737 8.4739" transformations="translations" pos="108.231 744.037" stroke="black" type="label" width="119.912" height="7.473" depth="2.49" valign="baseline">(schriftliche Multiplikation)</text>
</group>
<group matrix="1 0 0 1 -28.7447 9.03277">
<text matrix="1 0 0 1 1.1207 -5.7332" transformations="translations" pos="80 736" stroke="black" type="label" width="37.083" height="6.42" depth="0" valign="baseline">$732\cdot 612$</text>
<path matrix="1 0 0 1 -62.8793 -5.7332" stroke="black">
142.977 733.554 m
182.215 733.554 l
</path>
</group>
<text matrix="1 0 0 1 29.88 3.2638" transformations="translations" pos="80 736" stroke="black" type="label" width="37.083" height="6.42" depth="0" valign="baseline">$732\cdot 612$</text>
<path matrix="1 0 0 1 -34.12 3.2638" stroke="black">
142.977 733.554 m
182.215 733.554 l
</path>
<text matrix="1 0 0 1 -32.0233 0.26848" transformations="translations" pos="146.871 728.462" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$12$</text>
<text matrix="1 0 0 1 365.88 3.26383" transformations="translations" pos="80 736" stroke="black" type="label" width="37.083" height="6.42" depth="0" valign="baseline">$732\cdot 612$</text>
<path matrix="1 0 0 1 301.88 3.26383" stroke="black">
142.977 733.554 m
182.215 733.554 l
</path>
<text matrix="1 0 0 1 303.977 0.26851" transformations="translations" pos="146.871 728.462" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$12$</text>
<text matrix="1 0 0 1 311.765 7.45728" transformations="translations" pos="133.991 712.287" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$18$</text>
<text matrix="1 0 0 1 318.954 6.25915" transformations="translations" pos="138.783 715.881" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 317.157 15.2451" transformations="translations" pos="123.807 694.615" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$42$</text>
<text matrix="1 0 0 1 317.157 15.2451" transformations="translations" pos="128 696.711" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 332.133 2.36523" transformations="translations" pos="119.014 698.808" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">$732$</text>
<text matrix="1 0 0 1 332.732 1.46664" transformations="translations" pos="129.198 701.204" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 303.977 22.7334" transformations="translations" pos="146.871 669.154" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">$1464$</text>
<text matrix="1 0 0 1 321.65 7.45728" transformations="translations" pos="119.613 673.348" stroke="black" type="label" width="29.888" height="6.42" depth="0" valign="baseline">$447984$</text>
<path matrix="1 0 0 1 301.88 3.26383" stroke="black">
168.736 686.827 m
137.585 686.827 l
</path>
<text matrix="1 0 0 1 93.88 3.2638" transformations="translations" pos="80 736" stroke="black" type="label" width="37.083" height="6.42" depth="0" valign="baseline">$732\cdot 612$</text>
<path matrix="1 0 0 1 29.88 3.2638" stroke="black">
142.977 733.554 m
182.215 733.554 l
</path>
<text matrix="1 0 0 1 31.977 0.2685" transformations="translations" pos="146.871 728.462" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$12$</text>
<text matrix="1 0 0 1 39.765 7.45728" transformations="translations" pos="133.991 712.287" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$18$</text>
<text matrix="1 0 0 1 46.954 6.25915" transformations="translations" pos="138.783 715.881" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 157.88 3.2638" transformations="translations" pos="80 736" stroke="black" type="label" width="37.083" height="6.42" depth="0" valign="baseline">$732\cdot 612$</text>
<path matrix="1 0 0 1 93.88 3.2638" stroke="black">
142.977 733.554 m
182.215 733.554 l
</path>
<text matrix="1 0 0 1 95.977 0.2685" transformations="translations" pos="146.871 728.462" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$12$</text>
<text matrix="1 0 0 1 103.765 7.45728" transformations="translations" pos="133.991 712.287" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$18$</text>
<text matrix="1 0 0 1 110.954 6.25915" transformations="translations" pos="138.783 715.881" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 109.157 15.2451" transformations="translations" pos="123.807 694.615" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$42$</text>
<text matrix="1 0 0 1 109.157 15.2451" transformations="translations" pos="128 696.711" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 221.88 3.264" transformations="translations" pos="80 736" stroke="black" type="label" width="37.083" height="6.42" depth="0" valign="baseline">$732\cdot 612$</text>
<path matrix="1 0 0 1 157.88 3.264" stroke="black">
142.977 733.554 m
182.215 733.554 l
</path>
<text matrix="1 0 0 1 159.977 0.269" transformations="translations" pos="146.871 728.462" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$12$</text>
<text matrix="1 0 0 1 167.765 7.457" transformations="translations" pos="133.991 712.287" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$18$</text>
<text matrix="1 0 0 1 174.954 6.259" transformations="translations" pos="138.783 715.881" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 173.157 15.2451" transformations="translations" pos="123.807 694.615" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$42$</text>
<text matrix="1 0 0 1 173.157 15.2451" transformations="translations" pos="128 696.711" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 188.133 2.365" transformations="translations" pos="119.014 698.808" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">$732$</text>
<text matrix="1 0 0 1 188.732 1.467" transformations="translations" pos="129.198 701.204" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 285.88 3.264" transformations="translations" pos="80 736" stroke="black" type="label" width="37.083" height="6.42" depth="0" valign="baseline">$732\cdot 612$</text>
<path matrix="1 0 0 1 221.88 3.264" stroke="black">
142.977 733.554 m
182.215 733.554 l
</path>
<text matrix="1 0 0 1 223.977 0.269" transformations="translations" pos="146.871 728.462" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$12$</text>
<text matrix="1 0 0 1 231.765 7.457" transformations="translations" pos="133.991 712.287" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$18$</text>
<text matrix="1 0 0 1 238.954 6.259" transformations="translations" pos="138.783 715.881" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 237.157 15.2451" transformations="translations" pos="123.807 694.615" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$42$</text>
<text matrix="1 0 0 1 237.157 15.2451" transformations="translations" pos="128 696.711" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 252.133 2.365" transformations="translations" pos="119.014 698.808" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">$732$</text>
<text matrix="1 0 0 1 252.732 1.467" transformations="translations" pos="129.198 701.204" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 223.977 22.7334" transformations="translations" pos="146.871 669.154" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">$1464$</text>
<path stroke="black" arrow="normal/normal">
76.2125 720.365 m
21.7201 0 0 21.7201 97.9183 719.575 119.408 722.732 a
</path>
<path matrix="1 0 0 1 62.7219 -14.7929" stroke="black" arrow="normal/normal">
76.2125 720.365 m
21.7201 0 0 21.7201 97.9183 719.575 119.408 722.732 a
</path>
<path matrix="1 0 0 1 118.935 -30.7692" stroke="black" arrow="normal/normal">
76.2125 720.365 m
21.7201 0 0 21.7201 97.9183 719.575 119.408 722.732 a
</path>
<path matrix="1 0 0 1 182.84 -43.787" stroke="black" arrow="normal/normal">
76.2125 720.365 m
21.7201 0 0 21.7201 97.9183 719.575 119.408 722.732 a
</path>
<path matrix="1 0 0 1 246.154 -49.1124" stroke="black" arrow="normal/normal">
76.2125 720.365 m
21.7201 0 0 21.7201 97.9183 719.575 119.408 722.732 a
</path>
<path matrix="1 0 0 1 318.343 -57.9882" stroke="black" arrow="normal/normal">
76.2125 720.365 m
21.7201 0 0 21.7201 97.9183 719.575 119.408 722.732 a
</path>
</group>
</group>
</page>
</ipe>
